# user-management-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml  main.yml
service/: user-management-service.yaml
src/main/java/ma/messaging/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/ma/messaging/usermanagementservice/config/: RoleInitializer.java
src/main/java/ma/messaging/usermanagementservice/controller/: AuthController.java
src/main/java/ma/messaging/usermanagementservice/model/: Account.java  ERole.java  Role.java
src/main/java/ma/messaging/usermanagementservice/payload/requests/: EditRequest.java
src/main/java/ma/messaging/usermanagementservice/payload/responses/: MessageResponse.java  RedisResponse.java  UserInfoResponse.java
src/main/java/ma/messaging/usermanagementservice/repository/: AccountRepository.java  RoleRepository.java
src/main/java/ma/messaging/usermanagementservice/security/: SecurityConfig.java
src/main/java/ma/messaging/usermanagementservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ma/messaging/usermanagementservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ma/messaging/usermanagementservice/service/: AccountService.java  AccountServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/ma/messaging/usermanagementservice/: AccountManagementServiceApplicationTests.java
src/test/java/ma/messaging/usermanagementservice/auth/: AuthServiceTest.java
src/test/java/ma/messaging/usermanagementservice/controller/: AuthControllerTest.java
src/test/java/ma/messaging/usermanagementservice/repository/: AccountRepositoryTest.java  RoleRepositoryTest.java
