## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
# JWT
application.security.jwt.secret-key=DevOpsCloudBasedSoftwareGroup4UniversityOfAmsterdam
#1 day
application.security.jwt.expiration=86400000
application.security.jwt.cookie-name=ChatApp

# spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
