# JWT
application.security.jwt.secret-key=DevOpsCloudBasedSoftwareGroup4UniversityOfAmsterdam
#1 day
application.security.jwt.expiration=86400000
application.security.jwt.cookie-name=ChatApp

# Database properties
spring.datasource.url=jdbc:postgresql://users-db.cb2iswsy4qh7.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=chat-user-pairs.vo3cdz.clustercfg.memorydb.eu-central-1.amazonaws.com
spring.redis.port=6379
# SSL configuration (MemoryDB requires SSL)
spring.redis.ssl=true
spring.redis.username=default


